<!DOCTYPE html>
<html>
<head>
    <title>Contacta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color:rgb(189, 189, 189);
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        nav img {
            max-width: 100%;
            height: auto;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            background-color: #ffffff;
            padding: 10px 10px;
            box-shadow: 2px 1px 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }
         .container{
            padding: 40px 20px;
         }
    </style>
</head>
<body>
    <nav>
        <img src="assets/logo.png" alt="Logo de la plataforma" width="250px">
        <ul>
            <li><a href="mainPage.html">Main</a></li>
            <li><a href="">Merch</a></li>
            <li><a href="descriptionPage.html">Descripcion</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    
    <div class="container">
        <h1 class="text-center">Contacta con nosotros</h1>
        <form action="/action_page.php">
          <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="nombre" class="form-control" id="nombre" placeholder="Nombre" name="nombre">
          </div>
          <div class="form-group">
            <label for="correo">Correo:</label>
            <input type="correo" class="form-control" id="correo" placeholder="Correo" name="correo">
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Mensaje</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-default">Enviar</button>
        </form>
      </div>
      
      <footer class="page-footer font-small blue bg-dark text-white text-center fixed-bottom">
        <div class="footer-copyright text-center py-3" style="background-color: black;">
          <a href="politica.html" style="color: white;">Politica de privacidad</a>
        </div>
      </footer>
</body>
</html>
