<!DOCTYPE html>
<html>
<head>
    <title>Multimedia</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color:rgb(189, 189, 189);
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        nav img {
            max-width: 100%;
            height: auto;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            background-color: #ffffff;
            padding: 10px 10px;
            box-shadow: 2px 1px 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }
        .imgText{
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color:black;
            color: white;
        }

        .imgText img{
            width: 200px;
        }

        .text{
            margin-top: 160px;
        }
    
        .contenido {
            max-width: 1100px;
            width: 100%;
            margin: 40px auto;
            display: flex;
        }

        
        h1{
            text-align: center;
        }

        footer {
            background-color: white;
            text-align: center;
            padding: 20px 0;
            position:relative;
            bottom: 0;
            width: 100%;
        }

            footer a{
                color: black;
                text-decoration: none;
            }
</style>
<body>
    <nav>
        <img src="assets/logo.png" alt="Logo de la plataforma" width="250px">
        <ul>
            <li><a href="mainPage.html">Main</a></li>
            <li><a href="">Merch</a></li>
            <li><a href="#">Descripcion</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <h1>Descripcion</h1>

    <p style="text-align: center;"> Aqui encontraras todo el merch oficial que necesites</p>

    <div class="description">
        <div class="imgText">
            <img class="img2" src="assets/a.png" alt="img">
            <p class="text">
                Taylor Alison Swift es una cantautora, productora, directora, actriz y 
                empresaria estadounidense. Criada en Wyomissing, se mudó a Nashville a los 14 años para realizar una carrera de música country.
            </p>
            
        </div>
        <div class="imgText">
            <img class="img2" src="assets/o.png" alt="img">
            <p class="text">
                Taylor Alison Swift es una cantautora, productora, directora, actriz y 
                empresaria estadounidense. Criada en Wyomissing, se mudó a Nashville a los 14 años para realizar una carrera de música country.
            </p>
            
        </div>
        <div class="imgText">
            <img class="img2" src="assets/p.png" alt="img">
            <p class="text">
                Taylor Alison Swift es una cantautora, productora, directora, actriz y 
                empresaria estadounidense. Criada en Wyomissing, se mudó a Nashville a los 14 años para realizar una carrera de música country.
            </p>
            
        </div>
        <div class="imgText">
            <img class="img2" src="assets/t.png" alt="img">
            <p class="text">
                Taylor Alison Swift es una cantautora, productora, directora, actriz y 
                empresaria estadounidense. Criada en Wyomissing, se mudó a Nashville a los 14 años para realizar una carrera de música country.
            </p>
            
        </div>
    </div>
    

    
</body>
<footer>
    <a href="politica.html">Politica de privacidad</a>
</footer>
</html>
