<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color:rgb(189, 189, 189);
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        nav img {
            max-width: 100%;
            height: auto;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            background-color: #ffffff;
            padding: 10px 10px;
            box-shadow: 2px 1px 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        .mainImg {
            width: 1908px;
            align-items: center;
            height: auto;
        }

        .imgText{
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color:black;
            color: white;
        }

        .text{
            margin-top: 160px;
            width: 400px;
        }


        .img1 {
            height: 280px;
            margin: 20px 30px;
        }

        .img2{
            height: 400px;
        }

        .textB{
            background-color: black;
            color: white;
            height: 100px;
            padding: 20px;
        }

        .fila  {
            display: flex;
            justify-content: space-between;
            
            margin: 20px 200px;
        }

        .fila .item {
            max-width: 210px;
            padding: 30px;
            height: 280px;
            text-align: center;
            margin: 5px 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: .5s;
        }

        .fila .item:hover {
            background-color: rgb(212, 212, 212);
        }

        .fila .item img {
            width: 100%;    
            margin: 5px 0;
        }

        .textbb{
            margin: 10px 200px;
        }

        footer {
            background-color: rgb(255, 255, 255);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position:relative;
            bottom: 0;
            width: 100%;
            }

            footer a{
                color: black;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <nav>
        <img src="assets/logo.png" alt="Logo de la plataforma" width="250px">
        <ul>
            <li><a href="">Main</a></li>
            <li><a href="productPage.html">Merch</a></li>
            <li><a href="descriptionPage.html">Descripcion</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="mainDivImg">
        <img class="mainImg" src="assets/taylor2.png" alt="imagenPrincipal">
    </div>
    <div class="imgText">
        <p class="text">
            Taylor Alison Swift es una cantautora, productora, directora, actriz y 
            empresaria estadounidense. Criada en Wyomissing, se mudó a Nashville a los 14 años para realizar una carrera de música country.
        </p>
        <img class="img2" src="assets/vinyl1.png" alt="img">
    </div>
    <div class="mainDivCont">
        <div class="fila">
            <div class="item">
                <div class="contenedor-foto">
                    <img src="assets/a.png" alt="imagen">
                    <p class="descripcion">Camiseta Gris Claro</p>
                    <span class="precio">20€</span>
                </div>
            </div>
            <div class="item">
                <div class="contenedor-foto">
                    <img src="assets/o.png" alt="imagen">
                    <p class="descripcion">Sudadera Amarilla</p>
                    <span class="precio">20€</span>
                </div>
            </div>
            <div class="item">
                <div class="contenedor-foto">
                    <img src="assets/p.png" alt="imagen">
                    <p class="descripcion">Sudadera Gris</p>
                    <span class="precio">20€</span>
                </div>
            </div>
            <div class="item">
                <div class="contenedor-foto">
                    <img src="assets/t.png" alt="imagen">
                    <p class="descripcion">Camiseta Marrón</p>
                    <span class="precio">20€</span>
                </div>
            </div>
        </div>
    </div>
    <div class="textB">
        <p class="textbb" style="text-align: center;">
            Lanzó su segundo álbum, Fearless, en 2008. El álbum fue un gran éxito por sencillos como «Love Story» y «You Belong with Me». 
            Fearless fue el álbum más vendido de 2009 en los Estados Unidos, y ganó cuatro premios Grammy. Swift se convirtió además en la cantante más 
            joven en ser ganadora del Grammy al álbum del año hasta 2020. 
        </p>
    </div>
</body>
<footer>
    <a href="politica.html">Politica de privacidad</a>
</footer>
</html>